apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: AWSLambdaIntegration
  description: |
    A service for testing Backstage integration with the AWS Lambda functions.
    test
  annotations:
    aws.com/lambda-function-name: testcron
    aws.com/lambda-region: us-east-1
spec:
  type: service
  owner: david@roadie.io
  lifecycle: experimental
